student ID   Last Name   First Name   Grade
1111401      Smith       James           -1
1111402      Jones       Robert          -1
1111403      Taylor      John            -1
1111404      Brown       Michael         -1
1111405      Williams    David           -1
1111406      Wilson      William         -1
1111407      Johnson     Mary            -1
1111408      Davies      Richard         -1
1111409      Patel       Joseph          -1
1111410      Robinson    Thomas          -1
1111411      Wright      Charles         -1
1111412      Thompson    Christopher     -1
1111413      Evans       Daniel          -1
1111414      Walker      Matthew         -1
1111415      White       Patricia        -1
1111416      Roberts     Jennifer        -1
1111417      Green       Linda           -1
1111418      Hall        Elizabeth       -1
1111419      Thomas      Anthony         -1
1111420      Clarke      Barbara         -1
1111421      Jackson     Mark            -1
1111422      Wood        Donald          -1
1111423      Harris      Steven          -1
1111424      Edwards     Paul            -1
1111425      Turner      Andrew          -1
1111426      Martin      Joshua          -1
1111427      Cooper      Kenneth         -1
1111428      Hill        Kevin           -1
1111429      Ward        Brian           -1
1111430      Hughes      George          -1
1111431      Moore       Susan           -1
1111432      Clark       Timothy         -1
1111433      King        Ronald          -1
1111434      Harrison    Edward          -1
1111435      Lewis       Jessica         -1
1111436      Baker       Jason           -1
1111437      Lee         Sarah           -1
1111438      Allen       Karen           -1
1111439      Morris      Jeffrey         -1
1111440      Khan        Lisa            -1
1111441      Scott       Nancy           -1
1111442      Watson      Ryan            -1
1111443      Davis       Jacob           -1
1111445      James       Gary            -1
1111446      Bennett     Nicholas        -1
1111447      Young       Margaret        -1
1111448      Phillips    Eric            -1
1111449      Richardson  Sandra          -1
1111450      Mitchell    Jonathan        -1
